@use 'variaveis'

@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin around
    display: flex
    align-items: center
    justify-content: space-around

@mixin icons
    background-color: variaveis.$background-color
    color: variaveis.$ft-color
    box-shadow: variaveis.$text-shadow
    font-size: 30px
    padding: 15px
    margin: 30px 15px 30px 0
    border-radius: 50%
    font-weight: 100
    text-align: center
    cursor: pointer
    transition: 0.5s ease

@mixin titulo
    margin-bottom: 20px
    font-weight: 700
    font-size: 56px
    color: variaveis.$strong-color
    text-shadow: variaveis.$text-shadow

@mixin animacao
    box-shadow: -5px -5px 15px rgba(255, 255, 255,0.1), 5px 5px 15px rgba(0, 0, 0,0.35 )
    background-image: linear-gradient(180deg, #31564e, #436858, #557a63, #678d6d)
    border-radius: 180%
    padding: 20px
    text-align: center

@mixin linha
    margin-top: 20px
    margin-bottom: 30px
    border: 2px solid #fff
    width: 100%
    opacity: 0.2
/* como chamar um mixin = @include mixins.around */