$bg-color: #AF2605
$ft-color:#31293C
$strong-color: #292133
$strong-logo: 45px
$size-logo: 30px
$font-banner: 32px
$font-titulo: 40px
$font-basic: 25px
$font-desc: 15px

/* como chamar uma variable = background-color: variables.$bg-color */