$background-color: #405743
$background-navbar: rgb(64, 87, 67, .80)
$background-hover: #152d3f
$cabecalho-hover: #51413e
$ft-color: #e2e9ff
$strong-color: #e1e1e6
$instagram-color:#E4405F
$github-color:#FBA023
$linkedin-color:#1877F2
$text-shadow: 0 4px 4px rgba(0, 0, 0, .75)
$weight-text: 600
$size-logo: 45px
$font-basic: 25px
$font-desc: 15px

/* como chamar uma variable = background-color: variables.$bg-color */