@use 'variaveis'
@use 'mixins'

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth


body 
    background-color: variaveis.$background-color


/* início cabeçalho */
.container__cabecalho
    @include mixins.around
    width: 100%
    left: 0
    top: 0
    z-index: 1
    border-right: none
    background: rgba(196, 196, 196, 0.11)
    backdrop-filter: blur(10px)
    border-bottom: solid 1px rgba(255, 255, 255, 0.452)

.container__logo 
    display: flex
    font-size: 25px
    padding: 15px 0

    i 
        margin-right: 5px
        color: variaveis.$strong-color
    p
        color: variaveis.$strong-color

.lista__cabecalho 
    display: flex

    .item__cabecalho 
        list-style: none

    .link__cabecalho 
        font-weight: bold
        font-size: 20px
        margin-right: 1.25rem
        text-decoration: none
        color: variaveis.$strong-color

/* fim cabeçalho */

#inicio 
    background-image: linear-gradient(180deg, #4d10b0, #6217c1, #771fd2, #8b27e4)
    border-bottom-left-radius: 10%
    border-bottom-right-radius: 10%


.container__inicio 
    @include mixins.around
    min-height: 90vh
    width: 100%
    margin-bottom: 200px

.apresentacao__inicio
    display: flex
    justify-content: center
    flex-direction: column
    margin-bottom: 10%

    .text__inicio
        margin-bottom: 20px
        font-size: variaveis.$font-basic
        font-weight: 600
        color: variaveis.$ft-color
        text-shadow: variaveis.$text-shadow
    
    .text__titulo
        margin-bottom: 20px
        font-weight: 600
        font-size: clamp(30px, 8vw, 50px)
        color: variaveis.$strong-color
        text-shadow: variaveis.$text-shadow
    
    .animacao__letra

        p
            
            font-weight: 600
            font-size: clamp(30px, 8vw, 50px)
            color: variaveis.$strong-color
            text-shadow: variaveis.$text-shadow
    
    button
        font-size: variaveis.$font-desc
        color: variaveis.$ft-color
        text-shadow: variaveis.$text-shadow
        box-shadow: variaveis.$text-shadow
        padding: 15px
        margin-top: 30px
        border: 1px solid #000
        background-color: #4d10b0
        font-weight: 600
        border-radius: 15px
        width: 250px

    .icones
        text-align: center
        margin-top: 10px
        width: 250px
    
        .link__contato
            cursor: pointer

            i
                font-size: 30px
                padding: 15px
                margin-left: 15px
                background-color: variaveis.$background-color
                color: variaveis.$ft-color
                box-shadow: variaveis.$text-shadow
                border-radius: 60px
                font-weight: 100
                text-align: center
            
.wave 
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0

.wave svg 
    position: relative
    display: block
    width: calc(100% + 1.3px)
    height: 500px

.wave 
    fill: variaveis.$background-color
